xmonad configuration
====================
Configuration files for xmonad with xmobar
Changed according to need
default keys have mod1Mask
    where as custom changed ones have mod4Mask

Copied from various other conf's which include
John Goerzen -- Haskell xmonad wiki
david brewer -- git xmonad-ubuntu-conf

Features:
--------
* Workspace names
* Custom spawn
    * XMedia keys. volume, play.
    * rox,firefox, dcpp, scrot, screensaver etc..
* Shift workspaces on classNames, titles
* Float windows on classNames, titles
* Grid spawn , windows
* Xmobar loghook
* notify-send with Urgency Hook
